<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>

  <style>

    *{
      padding: 0;
      margin: 0;
    }

    .main {
      margin: 0 auto;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 15px;
      width: 350px;
      height: 350px;
      background: #FFFFFF;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -175px;
      margin-left: -175px;
    }

    .title {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }

    .title span {
      font-size: 18px;
      color: #353f42;
    }

    .title-msg {
      width: 100%;
      height: 64px;
      line-height: 64px;
    }

    .title:hover{
      cursor: default	;
    }

    .title-msg:hover{
      cursor: default	;
    }

    .title-msg span {
      font-size: 12px;
      color: #707472;
    }

    .input-content {
      width: 100%;
      height: 120px;
    }

    .input-content input {
      width: 330px;
      height: 40px;
      border: 1px solid #dad9d6;
      background: #ffffff;
      padding-left: 10px;
      padding-right: 10px;
    }

    .enter-btn {
      width: 350px;
      height: 40px;
      color: #fff;
      background: #0bc5de;
      line-height: 40px;
      text-align: center;
      border: 0px;
    }

    .enter-btn:hover {
      cursor:pointer;
      background: #1db5c9;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="title">
    <span>聊天室</span>
  </div>
  <div class="title-msg" th:text="${msg}"></div>
  <form class="login-form" action="/keshe/register" method="post">
    <div class="input-content">
      <div><input type="text" name="username" placeholder="用户名" required/></div>
      <div style="margin-top: 16px"><input type="password" placeholder="登录密码" name="password" required maxlength="32"/></div>
    </div>

    <div style="text-align: center">
      <button type="submit" class="enter-btn"/>注册</button>
    </div>
  </form>
</div>
</body>
</html>